void setup() {
    size(500, 500);
    strokeWeight(4); // Make lines thicker
    background(255);
    textSize(32); // Set size for numbers

    int[][] grid = {
        {1, 7, 3, 4}, 
        {5, 1, 7, 8}, 
        {8, 2, 6, 5}, 
        {2, 3, 4, 6}
    };
    int rows = grid.length;
    int cols = grid[0].length;

    int w = width / cols;
    int h = height / rows;

    drawGrid(cols, rows, w, h);
    
    int i = 0;
    while (i < rows) {
        int j = 0;
        while (j < cols) {
            draw_number(30 + j * w, 30 + i * h, grid[i][j]); // Adjusted for spacing
            j++;
        }
        i++;
    }
}

void drawGrid(int cols, int rows, int w, int h) {
    stroke(0); // Light grid lines

    int i = 0;
    while (i <= rows) {
        line(0, i * h, width, i * h);
        i++;
    }

    int j = 0;
    while (j <= cols) {
        line(j * w, 0, j * w, height);
        j++;
    }
}

void draw_number(int x, int y, int n) {
    fill(0); // Set color for the text
    text(n, x, y); // Display number 'n' at position (x, y)
}
