void setup() {
    size(500, 500);
    strokeWeight(4); // Make lines thicker
    background(255);

    int[][] grid = {
        {1, 3, 4, 3}, 
        {3, 2, 3, 1}, 
        {3, 2, 4, 2}, 
        {2, 4, 2, 3}
    };
    int rows = grid.length;
    int cols = grid[0].length;

    int w = width / cols;
    int h = height / rows;

    drawGrid(cols, rows, w, h);
    
    int i = 0;
    while (i < rows) {
        int j = 0;
        while (j < cols) {
            draw_lines(30 + j * w, 30 + i * h, grid[i][j]); // Adjusted spacing
            j++;
        }
        i++;
    }
}

void drawGrid(int cols, int rows, int w, int h) {
    stroke(0); // Light grid lines

    int i = 0;
    while (i <= rows) {
        line(0, i * h, width, i * h);
        i++;
    }

    int j = 0;
    while (j <= cols) {
        line(j * w, 0, j * w, height);
        j++;
    }
}

void draw_lines(int x, int y, int n) {
    int i = 0;
    while (i < n) {
        line(x + i * 20, y, x + i * 20, y + 60); // Adjusted height and width for better spacing
        i++;
    }
}
