void setup() {
    size(500, 500);
    strokeWeight(4);
    background(255);

    int[][] grid = {{1, 2, 1, 3}, {3, 4, 1, 2}, {2, 1, 3, 4}, {2, 3, 1, 4}};
    int rows = grid.length;
    int cols = grid[0].length;

    int w = width / cols;
    int h = height / rows;

    update(grid, -1);
    drawGrid(cols, rows, w, h);
    
    int i = 0;
    while (i < rows) {
        int j = 0;
        while (j < cols) {
            draw_lines(10 + j * w, 10 + i * h, grid[i][j]);
            println(i, j, grid[i][j]);
            j++;
        }
        i++;
    }
}

void drawGrid(int cols, int rows, int w, int h) {
    stroke(0); // Set stroke color for grid lines
    for (int i = 0; i <= rows; i++) {
        line(0, i * h, width, i * h);
    }
    for (int j = 0; j <= cols; j++) {
        line(j * w, 0, j * w, height);
    }
}



void update(int[][] a, int d) { // array is passed by reference?
    int i = 0;
    while (i < a.length) {

        int j = 0;
        while (j < a[0].length) {

            a[i][j] = a[i][j] + d;
            j++;
        }

        i++;
    }
}


void draw_lines(int x, int y, int n) {
    int i = 0;
    while (i < n) {

        line(x + i * 20, y, x + i * 20, y + 40);
        i++;
    }
}
